location /static {
    alias       /var/www/dstack/static;
}
location /media  {
    alias       /var/www/dstack/media;
}
location /robots.txt {
    alias       /var/www/dstack/robots.txt;
}
location /favicon.ico {
    alias       /var/www/dstack/favicon.ico;
}
