location /static {
    alias       /var/www/{{project_name}}/static;
}
location /media  {
    alias       /var/www/{{project_name}}/media;
}
location /robots.txt {
    alias       /var/www/{{project_name}}/robots.txt;
}
location /favicon.ico {
    alias       /var/www/{{project_name}}/favicon.ico;
}
